import java.util.*;

public class Main
{  
    public static void insertionSort(int arr[]) 
    {  
        int n = arr.length;  
        for (int j = 1; j < n; j++)
        {  
            int key = arr[j];  
            int i = j-1;  
            while ( (i>=0) && ( arr[i]>key ) ) 
            {  
                arr[i+1] = arr[i];  
                i--;  
            }  
            arr[i+1] = key;  
            for(int k:arr)
            {
                System.out.print(k+" ");
            }
            System.out.println();
        }  
    }  
       
    public static void main(String a[])
    {    
        Scanner s=new Scanner(System.in);
            System.out.println("Enter Array Size");
            int n=s.nextInt();
            int arr[]=new int[n];
            System.out.println("Enter Array");
            for(int i=0;i<n;i++)
            {
                arr[i]=s.nextInt();
            }   
      
            
        insertionSort(arr);   
           
        System.out.println("After Insertion Sort");    
        for(int i:arr){    
            System.out.print(i+" ");    
        }    
    }    
}    


