import java.util.*;

public class Main {  
    public static void selectionSort(int[] arr)
    {  
        for (int i = 0; i < arr.length - 1; i++)  
        {  
            int index = i;  
            for (int j = i + 1; j < arr.length; j++)
            {  
                if (arr[j] < arr[index]){  
                    index = j;
                }  
            }  
            int smallerNumber = arr[index];   
            arr[index] = arr[i];  
            arr[i] = smallerNumber; 
            for(int k:arr)
            {
                System.out.print(k+" ");
            }
            System.out.println();
        }  
    }  
       
    public static void main(String a[]){  
        Scanner s=new Scanner(System.in);
        System.out.println("Enter size of array");
        int n=s.nextInt();
        int arr[]=new int[n];
        System.out.println("Enter Array");
        for(int i=0;i<n;i++)
        {  
            arr[i]=s.nextInt();  
        }  
          
        selectionSort(arr);
         
        System.out.println("After Selection Sort");  
        for(int i:arr){  
            System.out.print(i+" ");  
        }  
    }  
}  
